000  PUSH1 0x80
002  PUSH1 0x40
004  MSTORE
005  CALLVALUE
006  DUP1
007  ISZERO
008  PUSH2 0x0010
011  JUMPI
012  PUSH1 0x00
014  DUP1
015  REVERT
016  JUMPDEST
017  POP
018  PUSH1 0x03
020  PUSH1 0x01
022  SSTORE
023  PUSH1 0xc1
025  DUP1
026  PUSH2 0x0024
029  PUSH1 0x00
031  CODECOPY
032  PUSH1 0x00
034  RETURN
035  INVALID

036  PUSH1 0x80
038  PUSH1 0x40
040  MSTORE
041  CALLVALUE
042  DUP1
043  ISZERO
044  PUSH1 0x0f
046  JUMPI
047  PUSH1 0x00
049  DUP1
050  REVERT
051  JUMPDEST
052  POP
053  PUSH1 0x04
055  CALLDATASIZE
056  LT
057  PUSH1 0x3c
059  JUMPI
060  PUSH1 0x00
062  CALLDATALOAD
063  PUSH1 0xe0
065  SHR
066  DUP1
067  PUSH4 0x60fe47b1
072  EQ
073  PUSH1 0x41
075  JUMPI
076  DUP1
077  PUSH4 0x95cacbe0
082  EQ
083  PUSH1 0x5d
085  JUMPI
086  DUP1
087  PUSH4 0xc82fdf36
092  EQ
093  PUSH1 0x75
095  JUMPI
096  JUMPDEST
097  PUSH1 0x00
099  DUP1
100  REVERT
101  JUMPDEST
102  PUSH1 0x5b
104  PUSH1 0x04
106  DUP1
107  CALLDATASIZE
108  SUB
109  PUSH1 0x20
111  DUP2
112  LT
113  ISZERO
114  PUSH1 0x55
116  JUMPI
117  PUSH1 0x00
119  DUP1
120  REVERT
121  JUMPDEST
122  POP
123  CALLDATALOAD
124  PUSH1 0x7b
126  JUMP
127  JUMPDEST
128  STOP
129  JUMPDEST
130  PUSH1 0x63
132  PUSH1 0x80
134  JUMP
135  JUMPDEST
136  PUSH1 0x40
138  DUP1
139  MLOAD
140  SWAP2
141  DUP3
142  MSTORE
143  MLOAD
144  SWAP1
145  DUP2
146  SWAP1
147  SUB
148  PUSH1 0x20
150  ADD
151  SWAP1
152  RETURN
153  JUMPDEST
154  PUSH1 0x63
156  PUSH1 0x86
158  JUMP
159  JUMPDEST 
160  PUSH1 0x00
162  SSTORE
163  JUMP
164  JUMPDEST
165  PUSH1 0x01
167  SLOAD
168  DUP2
169  JUMP
170  JUMPDEST
171  PUSH1 0x00
173  SLOAD
174  DUP2
175  JUMP
176  INVALID

177  LOG2
178  PUSH6 0x627a7a723058
185  KECCAK256
186  78
187  STOP
188  SLT
189  SWAP12
190  PUSH8 0xb55015b0de73c316
199  PUSH32 0xb19ae30a4bb9b293318b7fb6c40bced080b864736f6c634300050a0032